#Дан целочисленный массив. Найти среднее арифметическое модулей его элементов.
arr=[-3,-2,4]
puts arr.inject(0) {|sum,x| sum+ x.abs }/arr.length