#Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные.
arr=[1, -3, 5 , -4 , 3, 2, 8, -10, 4, -6, 7]
puts arr.select { |num|  num.even?  } 
puts arr.select { |num|  num.odd?  }