#Дан целочисленный массив. Найти среднее арифметическое квадратов его элементов.
arr=[-3,-2,4]
puts arr.inject(0.0) {|sum,x| sum+ x*x }/((arr.length).to_f)
