#Дан целочисленный массив. 
#Осуществить циклический сдвиг элементов массива влево на одну позицию.
arr = [1, -3, 5 , -4 , 3, 2, 8, -10, 4, -6, 7]
arr.push(arr[0])
arr.shift
puts arr