#Дан целочисленный массив. 
#Осуществить циклический сдвиг элементов массива вправо на одну позицию.
arr = [1, -3, 5 , -4 , 3, 2, 8, -10, 4, -6, 7]
arr.unshift(arr[-1])
arr.pop
puts arr