#Дан целочисленный массив. Проверить, образуют ли элементы арифметическую прогрессию.
# Если да, то вывести разность прогрессии, если нет - вывести nil.
arr=[1,3,5,11,9,11]
for i in (0..arr.length) do
    if arr[i]-arr[i+1]=arr[0]-arr[1]
        return (arr[0]-arr[1]).abs
    else puts nil    