#Дан целочисленный массив. Заменить все положительные элементы на значение максимального.
arr = [1, -3, 5 , -4 , 3, 2, 8, -10, 4, -6, 7]
puts arr.map {|e| if e > 0 ;e=arr.max; else e; end}
