#Дан целочисленный массив.
#Преобразовать его, вставив перед каждым положительным элементом нулевой элемент.
arr = [1, -3, 5 , -4 , 3, 2, 8, -10, 4, -6, 7]
arr.map {|e| if e > 0 ; arr.insert(arr.index(e), nil); else e; end}
puts arr
